<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Иван Соловьев — энтузиаст ИИ, промт-инжиниринга и вайб-кодинга. Внедряю искусственный интеллект в GR-менеджмент и тренерскую практику CrossFit.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Иван Соловьев — Энтузиаст ИИ и промт-инжиниринга">
    <meta property="og:description" content="Внедряю ИИ в профессиональную деятельность (GR-менеджер) и хобби (тренер CrossFit).">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://isolovyev77.github.io/business-card/">
    <meta property="og:image" content="https://isolovyev77.github.io/business-card/assets/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <title>Иван Соловьев — Энтузиаст ИИ</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="512x512" href="assets/avatar.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/avatar.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/avatar.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/avatar.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/avatar.png">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">Иван Соловьев</div>
                <button class="theme-toggle" id="themeToggle" aria-label="Переключить тему">
                    <svg class="theme-icon sun-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="theme-icon moon-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="avatar">
                    <img src="assets/avatar.png" alt="Иван Соловьев">
                </div>
                <h1 class="hero-title">Энтузиаст ИИ, промт-инжиниринга и вайб-кодинга</h1>
                <p class="hero-subtitle">Внедряю ИИ в профессиональную деятельность (GR-менеджер) и хобби (тренер CrossFit).</p>
            </div>
        </section>

        <!-- Что делаю -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Что делаю</h2>
                <div class="cards">
                    <div class="card">
                        <h3 class="card-title">Промт-инжиниринг</h3>
                        <p class="card-text">Создаю эффективные промпты для решения сложных задач с помощью больших языковых моделей. Оптимизирую взаимодействие с ИИ-ассистентами.</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Вайб-кодинг</h3>
                        <p class="card-text">Разрабатываю прототипы и решения с помощью ИИ-инструментов. Быстро воплощаю идеи в работающий код без глубокого погружения в технические детали.</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Автоматизация</h3>
                        <p class="card-text">Внедряю ИИ-решения для оптимизации рабочих процессов, аналитики и коммуникаций. Делаю рутину проще и эффективнее.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Где применяю -->
        <section class="section section-alt">
            <div class="container">
                <h2 class="section-title">Где применяю</h2>
                <div class="cards">
                    <div class="card">
                        <h3 class="card-title">GR-менеджмент</h3>
                        <p class="card-text">Использую ИИ для анализа регуляторной среды, подготовки аналитических материалов и оптимизации коммуникаций с государственными структурами.</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title">CrossFit тренировки</h3>
                        <p class="card-text">Применяю ИИ для создания персонализированных программ тренировок, анализа техники движений и мотивации спортсменов.</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Личные проекты</h3>
                        <p class="card-text">Экспериментирую с новыми ИИ-инструментами, создаю автоматизированные решения для повседневных задач и делюсь опытом.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Кейсы / проекты -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Кейсы</h2>
                <div class="cases-grid">
                    <!-- Кейс 1: Telegram-бот -->
                    <div class="case-card">
                        <a href="https://t.me/is_k_bot" target="_blank" rel="noopener noreferrer" class="case-thumb">
                            <img src="assets/telegram-bot.png" alt="Telegram-бот: анализ законопроектов">
                        </a>
                        <div class="case-body">
                            <h3 class="case-title">Telegram-бот: анализ законопроектов</h3>
                            <p class="case-description">Разбор документов и выделение ключевых изменений в удобном формате.</p>
                            <div class="case-actions">
                                <a href="https://t.me/is_k_bot" target="_blank" rel="noopener noreferrer" class="btn-primary">Открыть бота</a>
                            </div>
                        </div>
                    </div>

                    <!-- Кейс 2: Сгенерированные изображения -->
                    <div class="case-card">
                        <a href="assets/generated-pictures.png" target="_blank" rel="noopener noreferrer" class="case-thumb">
                            <img src="assets/generated-pictures.png" alt="Сгенерированные изображения">
                        </a>
                        <div class="case-body">
                            <h3 class="case-title">Сгенерированные изображения</h3>
                            <p class="case-description">Подборка примеров генерации и стилизации.</p>
                            <div class="case-actions">
                                <a href="assets/generated-pictures.png" target="_blank" rel="noopener noreferrer" class="btn-primary">Открыть подборку</a>
                            </div>
                        </div>
                    </div>

                    <!-- Кейс 3: Видео Parliament -->
                    <div class="case-card">
                        <a href="https://youtu.be/h38KX3bHA58" target="_blank" rel="noopener noreferrer" class="case-thumb">
                            <img src="assets/parliament-film.png" alt="Видео: Parliament (Budapest)">
                        </a>
                        <div class="case-body">
                            <h3 class="case-title">Видео: Parliament (Budapest)</h3>
                            <p class="case-description">Короткий ролик с кинематографической подачей.</p>
                            <div class="case-actions">
                                <a href="https://youtu.be/h38KX3bHA58" target="_blank" rel="noopener noreferrer" class="btn-primary">Смотреть на YouTube</a>
                            </div>
                        </div>
                    </div>

                    <!-- Кейс 4: Мультфильм Снежный человек -->
                    <div class="case-card">
                        <a href="https://youtube.com/shorts/rkr03uuGaTg" target="_blank" rel="noopener noreferrer" class="case-thumb">
                            <img src="assets/yeti-film.png" alt="Мультфильм: Снежный человек">
                        </a>
                        <div class="case-body">
                            <h3 class="case-title">Мультфильм: Снежный человек</h3>
                            <p class="case-description">Короткий анимационный ролик.</p>
                            <div class="case-actions">
                                <a href="https://youtube.com/shorts/rkr03uuGaTg" target="_blank" rel="noopener noreferrer" class="btn-primary">Смотреть на YouTube</a>
                            </div>
                        </div>
                    </div>

                    <!-- Кейс 5: Детская сказка Star Seed -->
                    <div class="case-card">
                        <a href="assets/star-seed.pdf" target="_blank" rel="noopener noreferrer" class="case-thumb">
                            <img src="assets/star-seed.png" alt="Детская сказка: Star Seed">
                        </a>
                        <div class="case-body">
                            <h3 class="case-title">Детская сказка: Star Seed</h3>
                            <p class="case-description">Иллюстрация + буклет в PDF.</p>
                            <div class="case-actions">
                                <a href="assets/star-seed.pdf" target="_blank" rel="noopener noreferrer" class="btn-primary">Открыть буклет</a>
                                <a href="assets/star-seed.pdf" download class="btn-outline">Скачать PDF</a>
                            </div>
                        </div>
                    </div>

                    <!-- Кейс 6: Материалы о росте мышечных волокон -->
                    <div class="case-card">
                        <a href="https://youtu.be/qCwTUaNM5P4" target="_blank" rel="noopener noreferrer" class="case-thumb">
                            <img src="assets/muscle-growth.png" alt="Материалы: рост мышечных волокон">
                        </a>
                        <div class="case-body">
                            <h3 class="case-title">Учебные материалы: рост мышечных волокон</h3>
                            <p class="case-description">Подкаст + инфографика + презентация.</p>
                            <div class="case-actions">
                                <a href="https://youtu.be/qCwTUaNM5P4" target="_blank" rel="noopener noreferrer" class="btn-primary">Смотреть подкаст</a>
                                <a href="assets/muscle-infographics.png" target="_blank" rel="noopener noreferrer" class="btn-secondary">Инфографика</a>
                                <a href="assets/muscle-presentation.pdf" target="_blank" rel="noopener noreferrer" class="btn-tertiary">Презентация (PDF)</a>
                                <a href="assets/muscle-presentation.pdf" download class="btn-outline">Скачать PDF</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Контакты -->
        <section class="section section-contacts">
            <div class="container">
                <h2 class="section-title">Контакты</h2>
                <p class="contacts-intro">Открыт к новым знакомствам и сотрудничеству. Всегда рад обсудить ИИ, промт-инжиниринг и интересные проекты.</p>
                
                <div class="contact-buttons">
                    <a href="https://t.me/isolovyev" target="_blank" rel="noopener noreferrer" class="contact-btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 2L11 13"></path>
                            <path d="M22 2L15 22L11 13L2 9L22 2Z"></path>
                        </svg>
                        Написать в Telegram
                    </a>
                    
                    <a href="mailto:isolovyev@mail.ru" class="contact-btn btn-secondary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        Написать письмо
                    </a>
                    
                    <a href="assets/ivan-solovyev.vcf" download class="contact-btn btn-outline">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Скачать контакт (vCard)
                    </a>
                </div>

                <div class="copy-contacts">
                    <div class="copy-item">
                        <span class="copy-label">Telegram:</span>
                        <span class="copy-value">@isolovyev</span>
                        <button class="copy-btn" data-copy="@isolovyev" aria-label="Скопировать Telegram">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                            Скопировать
                        </button>
                    </div>
                    <div class="copy-item">
                        <span class="copy-label">E-mail:</span>
                        <span class="copy-value">isolovyev@mail.ru</span>
                        <button class="copy-btn" data-copy="isolovyev@mail.ru" aria-label="Скопировать E-mail">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                            Скопировать
                        </button>
                    </div>
                </div>

                <div class="social-links">
                    <a href="https://t.me/isolovyev" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Telegram">Telegram</a>
                    <a href="https://instagram.com/isolovyev" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Instagram">Instagram</a>
                    <a href="mailto:isolovyev@mail.ru" class="social-link" aria-label="Email">E-mail</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; <span id="currentYear"></span> Иван Соловьев</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
